<!doctype html>
<html>
<!-- S. Shaelyn Ellis - ITD110-V1 PROJ02 -->
<head>
	<meta charset="utf-8">
	<title>Eclectic Chroma - Fine Art "Sensitive storyboard"</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
<div id="wrapper">
 <header>
	<h3>"storyboard" - pencil</h3>
 </header>
	<p>
		<img src="../images/storyboard.jpg" width="900" height="623"
		title="storyboard for movie short"  alt="storyboard">
	</p>
	<p>
		<a href="../fineart.html#drawing">
		Back to: fine art
		</a>
	</p>
</div>
</body>
</html>